
# database config
DATABASE_URL="postgresql://postgres:juanpekalongan0815@localhost:5432/capture-flag?schema=public"

# for the next config
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"

# for github and google auth

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
